VITE_WALLET_CONNECT_PROJECT_ID="c77663dddb0bcd326728c3bab8b18931"
# The InterPlanetary File System (IPFS) https://docs.ipfs.tech/
VITE_IPFS_API_KEY="2SBh5Co9B8jSYJuiHKLEyC5KuPE"
VITE_IPFS_API_SECRET="1e358763d761c1827387af0ee220067d"
VITE_IPFS_API_URL="https://ipfs.infura.io:5001"

# Mainnet Addresses
# VITE_DAOFIN_DAO_ADDRESS="0xa32fDeE1F1e9ca9E4A6eb1Ce4fD7A0db044405bB"
# VITE_DAOFIN_PLUGIN_ADDRESS="0x0f38402B1e6ca1D1c10D9Add917676f6D683bF73"

# Apothem Addresses
VITE_DAOFIN_DAO_ADDRESS="0xb9ebcF28Dd81839434774EeA0a649147B636514f"
VITE_DAOFIN_PLUGIN_ADDRESS="0x77f662890Be42fcD50a7DE297AA061596407eA13"
VITE_DAOFIN_PLUGIN_REPO_ADDRESS="0x25Bb496E25df4dCFF901C5Dca14aFa7563bdc8b5"
VITE_DAOFIN_VOTING_STATS="0x78833E5C4890d799e7671728cB0b195a4e2Fd631"

# VITE_APOTHEM_DAOFIN_SUB_GRAPH_URL="https://graphql.apothem.network/subgraphs/name/daofin-apothem"
VITE_APOTHEM_DAOFIN_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/daofin-apothem"
# VITE_APOTHEM_OSX_SUB_GRAPH_URL="https://graphql.apothem.network/subgraphs/name/xinfin-osx-apothem"
VITE_APOTHEM_OSX_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/xinfin-osx-apothem"

VITE_XDC_DAOFIN_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/daofin-xdc-local"
# VITE_XDC_DAOFIN_SUB_GRAPH_URL="https://graphql.xinfin.network/subgraphs/name/daofin-xdc"
VITE_XDC_OSX_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/xinfin-osx-xdc-local"
# VITE_XDC_OSX_SUB_GRAPH_URL="https://graphql.xinfin.network/subgraphs/name/xinfin-osx-xdc"