VITE_WALLET_CONNECT_PROJECT_ID="c77663dddb0bcd326728c3bab8b18931"
# The InterPlanetary File System (IPFS) https://docs.ipfs.tech/
VITE_IPFS_API_KEY="2SBh5Co9B8jSYJuiHKLEyC5KuPE"
VITE_IPFS_API_SECRET="1e358763d761c1827387af0ee220067d"
VITE_IPFS_API_URL="https://ipfs.infura.io:5001"

VITE_DAOFIN_DAO_ADDRESS="0x90eA0E932C81664104Bc988cdA17165c3f1407eE"
VITE_DAOFIN_PLUGIN_ADDRESS="0x85822328E07dfF786b2D87322C964ef53Df48ee9"
VITE_DAOFIN_PLUGIN_REPO_ADDRESS="0xC53EC2336624bDa1e13ce782f3a2ed5E07BFD053"

VITE_APOTHEM_DAOFIN_SUB_GRAPH_URL="https://graphql.apothem.network/subgraphs/name/daofin-apothem"
# VITE_APOTHEM_DAOFIN_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/daofin-apothem"
VITE_APOTHEM_OSX_SUB_GRAPH_URL="https://graphql.apothem.network/subgraphs/name/xinfin-osx-apothem"
# VITE_APOTHEM_OSX_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/xinfin-osx-apothem"

VITE_XDC_DAOFIN_SUB_GRAPH_URL=""
VITE_XDC_OSX_SUB_GRAPH_URL=""